# WeatheredWells

./: .gitignore  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
common-1.20.1/: build.gradle
common-1.20.1/src/main/java/com/weatheredwells/data/: PlayerBuffData.java
common-1.20.1/src/main/java/com/weatheredwells/effects/: WaterHealingHandler.java
common-1.20.1/src/main/java/com/weatheredwells/events/: WeatheredWellsEvents.java
common-1.20.1/src/main/java/com/weatheredwells/mixin/: StructureStartMixin.java
common-1.20.1/src/main/java/com/weatheredwells/registry/: ItemHelper.java
common-1.20.1/src/main/java/com/weatheredwells/worldgen/: ChestLootProcessor.java  WaterlogRemovalProcessor.java
common-1.20.1/src/main/resources/: weatheredwells.mixins.json
common-1.20.1/src/main/resources/data/weatheredwells/advancements/: at_home_in_water.json  clarity_settles.json  depths_endured.json  root.json  water_seeps_in.json
common-1.20.1/src/main/resources/data/weatheredwells/loot_tables/chests/: well_chest.json
common-1.20.1/src/main/resources/data/weatheredwells/structure/: dry_well_top.nbt  sunken_well_top.nbt
common-1.20.1/src/main/resources/data/weatheredwells/worldgen/processor_list/: well_chest_loot.json
common-1.20.1/src/main/resources/data/weatheredwells/worldgen/structure_set/: weathered_wells.json
common-1.20.1/src/main/resources/data/weatheredwells/worldgen/template_pool/mossy_well/: start_pool.json
common-1.21.1/: build.gradle
common-1.21.1/src/main/java/com/weatheredwells/effects/: WaterHealingHandler.java  WaterwaysLingeringEffect.java
common-1.21.1/src/main/java/com/weatheredwells/events/: WeatheredWellsEvents.java
common-1.21.1/src/main/java/com/weatheredwells/registry/: ItemHelper.java
common-1.21.1/src/main/java/com/weatheredwells/worldgen/: ChestLootProcessor.java  WaterlogRemovalProcessor.java
common-1.21.1/src/main/resources/: weatheredwells.mixins.json
common-1.21.1/src/main/resources/data/weatheredwells/advancement/: root.json
common-1.21.1/src/main/resources/data/weatheredwells/structure/: clear_well_bottom.nbt  dry_well_bottom.nbt  forgotten_well_top.nbt  mossy_well_top.nbt  sunken_well_top.nbt
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/structure/: sunken_well.json
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/template_pool/clear_well/: bottom_pool.json  start_pool.json
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/template_pool/dry_well/: bottom_pool.json  start_pool.json
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/template_pool/forgotten_well/: bottom_pool.json  start_pool.json
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/template_pool/mossy_well/: bottom_pool.json  start_pool.json
common-1.21.1/src/main/resources/data/weatheredwells/worldgen/template_pool/sunken_well/: bottom_pool.json  start_pool.json
common-1.21.3/: build.gradle
common-1.21.3/src/main/java/com/weatheredwells/worldgen/: WaterlogRemovalProcessor.java
common-1.21.3/src/main/resources/assets/weatheredwells/lang/: ja_jp.json
common-1.21.3/src/main/resources/data/weatheredwells/advancement/: at_home_in_water.json
common-1.21.3/src/main/resources/data/weatheredwells/structure/: dry_well_top.nbt  sunken_well_top.nbt
common-1.21.4/src/main/java/com/weatheredwells/data/: PlayerBuffData.java
common-1.21.4/src/main/resources/assets/weatheredwells/items/: deep_totem.json
common-1.21.4/src/main/resources/assets/weatheredwells/lang/: en_us.json
common-1.21.4/src/main/resources/data/weatheredwells/advancement/: clarity_settles.json  depths_endured.json
common-1.21.4/src/main/resources/data/weatheredwells/structure/: forgotten_well_bottom.nbt  sunken_well_bottom.nbt
common-1.21.5/src/main/java/com/weatheredwells/data/: PlayerBuffData.java
common-1.21.5/src/main/java/com/weatheredwells/effects/: WaterwaysAttunementEffect.java
common-1.21.5/src/main/java/com/weatheredwells/mixin/: StructureStartMixin.java
common-1.21.5/src/main/java/com/weatheredwells/registry/: ItemHelper.java
common-1.21.5/src/main/resources/: weatheredwells.accesswidener
common-1.21.5/src/main/resources/assets/weatheredwells/items/: clear_totem.json
common-1.21.5/src/main/resources/assets/weatheredwells/particles/: water_healing.json
common-1.21.5/src/main/resources/data/weatheredwells/advancement/: root.json
common-1.21.5/src/main/resources/data/weatheredwells/structure/: clear_well_top.nbt
common-1.21.6/src/main/java/com/weatheredwells/effects/: WaterHealingHandler.java
common-1.21.6/src/main/java/com/weatheredwells/events/: WeatheredWellsEvents.java
common-shared/src/main/java/com/weatheredwells/: WeatheredWells.java
docs/: curseforge_description.md  draft.md  modrinth_description.md  plan.md
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.3/: build.gradle
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/: build.gradle
fabric-1.21.4/src/main/resources/: fabric.mod.json
fabric-1.21.5/: build.gradle
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.6/: build.gradle
fabric-1.21.6/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/com/weatheredwells/forge/: WeatheredWellsForge.java  WeatheredWellsForgeClient.java
forge-1.20.1/src/main/resources/: pack.mcmeta
gradle/: multi-version-tasks.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.3/: build.gradle
neoforge-1.21.4/: build.gradle
neoforge-1.21.5/: build.gradle
neoforge-1.21.6/: build.gradle
neoforge-1.21.6/src/main/java/com/weatheredwells/neoforge/: WeatheredWellsNeoForgeClient.java
props/: 1.20.1.properties  1.21.1.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties
scripts/: convert_nbt_1_21_to_1_20.py  release-all.sh  release.sh
(+29 files in other folders)
